{
	"name": "@luxfi/bridge/contracts",
	"devDependencies": {
		"@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
		"@nomicfoundation/hardhat-ethers": "^3.0.0",
		"@nomicfoundation/hardhat-ignition": "^0.15.0",
		"@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
		"@nomicfoundation/hardhat-network-helpers": "^1.0.0",
		"@nomicfoundation/hardhat-toolbox": "^5.0.0",
		"@nomicfoundation/hardhat-verify": "^2.0.0",
		"@typechain/ethers-v6": "^0.5.0",
		"@typechain/hardhat": "^9.0.0",
		"@types/chai": "^4.2.0",
		"@types/mocha": ">=9.1.0",
		"@types/node": ">=18.0.0",
		"chai": "^4.2.0",
		"ethers": "^6.4.0",
		"hardhat": "^2.22.10",
		"hardhat-gas-reporter": "^1.0.8",
		"solidity-coverage": "^0.8.0",
		"ts-node": ">=8.0.0",
		"typechain": "^8.3.0",
		"typescript": ">=4.5.0"
	},
	"dependencies": {
		"@nomiclabs/hardhat-etherscan": "^3.1.8",
		"@openzeppelin/contracts": "^5.0.2",
		"dotenv": "^16.4.5"
	}
}
