appname = lux-id
httpport = 8000
runmode = dev
copyrequestbody = true
driverName = postgres
dataSourceName = user=casdoor password=casdoor123 host=lux-id-db port=5432 sslmode=disable dbname=casdoor
dbName = casdoor
tableNamePrefix =
showSql = false
redisEndpoint =
defaultStorageProvider =
isCloudIntranet = false
authState = "lux-bridge"
socks5Proxy = ""
verificationCodeTimeout = 10
initScore = 0
logPostOnly = true
origin = ""
staticBaseUrl = ""

[prod]
httpport = 8000
runmode = prod

[dev]
httpport = 8000